# Provide documentation for nadia.token here.
# nadia.token =

# Provide documentation for whos_in_bot.bot_hub_node here.
whos_in_bot.bot_hub_node = "bot_hub@bothub"

# Provide documentation for whos_in_bot.telegram_client here.
whos_in_bot.telegram_client = Elixir.Telegram.Client

# Provide documentation for logger.level here.
logger.level = info
